# java-app

./: README.md  pom.xml
src/main/java/com/devteria/identity_service/configuration/: ApplicationInitConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/devteria/identity_service/controller/: AbstractResource.java  AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/devteria/identity_service/dto/request/: ApiResponse.java  PermissionRequest.java  RoleRequest.java  UserCreatedRequest.java
src/main/java/com/devteria/identity_service/dto/response/: AuthenticationResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/devteria/identity_service/entity/: Permission.java  Role.java  User.java
src/main/java/com/devteria/identity_service/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/devteria/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/devteria/identity_service/repository/: PermissionRepository.java  UserRepository.java
src/main/java/com/devteria/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/devteria/identity_service/validator/: BirthConstraints.java  BirthValidator.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/devteria/identity_service/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/devteria/identity_service/service/: UserServiceTest.java
